<!DOCTYPE html>
	<html>
	    <head>
		  <title>UNES- contato</title>
		  <meta charset="utf-8">
	    </head>

	    <body background="img/fundo2.png">
	    	<table border="0" width="900" align="center">
	    		<tr>
	    			<td height="90"><img src="img/logo.png"></td>
	    			<td align="right">
	    			 <a href="index.html">Home</a> |
	    			 <a href="quem-somos.html">Quem somos</a>|
	    		     <a href="contato.html">Contato</a>
	    	         </td>
	    		</tr>

	    		<tr>
	    			<td colspan="2">

	    				<h2>Entre em contato</h2>

	    				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua.</p>

	    				<hr>

	    				<form>
	    					Seu e-mail:<br>
	    					<input type="text" name="e-mail"><br>
	    					Assunto:<br>
	    					<input type="text" name="assunto"><br>
	    					Descrição:<br>
	    					<textarea></textarea><br>
	    					<input type="submit" value="enviar">
	    				</form>
	    			</td>
	    		</tr>

	    		<tr>
	    			<td colspan="2" align="center">
	    				<h4>Todos os direitos reservados</h4>
	    			</td>
	    		</tr>
	    	</table>

	    	
	    	
	    </body>
	</html>