<!DOCTYPE html>
	<html>
	    <head>
		  <title>UNES- Página principal</title>
		  <meta charset="utf-8">
	    </head>

	    <body background="img/fundo.png">
	    	<table border="0" width="900" align="center">
	    		<tr>
	    			<td height="90"><img src="img/logo.png"></td>
	    			<td align="right">
	    			  <a href="">Home</a> |
	    			 <a href="quem-somos.html">Quem somos</a>|
	    		     <a href="contato.html">Contato</a>
	    	         </td>
	    		</tr>

	    		<tr>
	    			<td colspan="2">
	    				<img src="img/capa.png">
	    			</td>
	    		</tr>

	    		<tr>
	    			<td colspan="2">
	    				
	    				<h2>Sobre a universidade</h2>
	    				<p> Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	    				<p> Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    			</td>
	    		</tr>

	    		<tr>
	    			<td colspan="2" align="center">
	    				<h4>Todos os direitos reservados</h4>
	    			</td>
	    		</tr>
	    	</table>

	    	
	    	
	    </body>
	</html>