<!DOCTYPE html>
	<html>
	    <head>
		  <title>UNES- quem somos</title>
		  <meta charset="utf-8">
	    </head>

	    <body background="img/fundo2.png">
	    	<table border="0" width="900" align="center">
	    		<tr>
	    			<td height="90"><img src="img/logo.png"></td>
	    			<td align="right">
	    			 <a href="index.html">Home</a> |
	    			 <a href="quem-somos.html">Quem somos</a>|
	    		     <a href="contato.html">Contato</a>
	    	         </td>
	    		</tr>

	    		<tr>
	    			<td colspan="2">
	    				
	    				<h2>Quem somos</h2>
	    				<p> Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	    				<h2>5 motivos para estudar</h2>
	    				<ol>
	    					<li>Material sempre atualizado</li>
	    					<li>Tablets em sala de aula</li>
	    					<li>Professores renomados</li>
	    					<li>Universidade bem avaliada</li>
	    					<li>Ótima localização</li>
	    				</ol>
	    				
	    				<hr>

	    				<h2>Objetivos</h2>

	    				<p> Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    			</td>
	    		</tr>

	    		<tr>
	    			<td colspan="2" align="center">
	    				<h4>Todos os direitos reservados</h4>
	    			</td>
	    		</tr>
	    	</table>

	    	
	    	
	    </body>
	</html>